{"name":"poly-strike","version":"1.0.0","private":true,"scripts":{"test":"node --test tests/core.test.cjs tests/visuals.cjs tests/fieldops.test.cjs tests/trainer.test.cjs tests/overhaul.cjs && node --import ./tests/three-importmap.mjs --test tests/viewmodel.mjs && node --import ./tests/three-importmap.mjs --test tests/masterpass.mjs && node --import ./tests/three-importmap.mjs --test tests/radar.test.mjs && node --import ./tests/three-importmap.mjs --test --test-force-exit tests/boot.mjs","serve":"node tests/serve.mjs 18959"}}